# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

PATH="/bin:/usr/bin:/sbin:/usr/sbin:."
export PATH
PS1='\[\033[01;31m\]\w\[\033[00m\]\n${debian_chroot:+($debian_chroot)}\[\033[01;34m\]\u\[\033[01;32m\]@\[\033[01;31m\]\h\[\033[00m\]\$'
export PS1

EDITOR='vim'
export EDITOR

PYTHONSTARTUP=~/.pythonrc.py
export PYTHONSTARTUP

parse_git_branch ()
{
  git branch 2> /dev/null | grep '*' | sed 's#*\ \(.*\)#(git::\1)#' 
}
export PS1="$PS1\$(parse_git_branch) "

##
# Load profiles from /etc/profile.d
if test -d /etc/profile.d/; then
    for profile in /etc/profile.d/*.sh; do
        test -x $profile && . $profile
    done
    unset profile
fi
###

###############################
alias aptitude='sudo aptitude'
alias watchpy='top -p $(ps -e | grep python | cut -d\  -f1)'
alias mongod='~/mongodb/bin/mongod --dbpath  ~/mongodb/db &'
alias startx='startx &> /dev/null &'
alias aptgo='sudo apt-get update && sudo apt-get upgrade && sudo apt-get clean'
alias go='sudo aptitude update && sudo aptitude upgrade && sudo aptitude clean'
alias goemacs='emacs &> /dev/null &'
alias xemacs='emacs -nw'
alias edit='vim'
alias py='ipython'
alias ls='ls --color=auto'
alias rmtmp='rm -i $(find -name "*~")'
###############################




